{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OAJ1FB6\\SQLEXPRESS;Initial Catalog=PulseFitDatabase;Integrated Security=True;TrustServerCertificate=True"
  }
}
