{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OAJ1FB6\\SQLEXPRESS;Initial Catalog=PulseFitDatabase;Integrated Security=True;TrustServerCertificate=True"
  },
  "Blob": {
    "ConnectionStrings": ""
  },
  "Tokens": {
    "Key": "vjh39839sasaiysuwisw88yu2489rhjkfsnhfjhfkjvghgo8",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "PulseFit",
    "From": "pulsefit.support@sapo.pt", //pulsefit.support@sapo.pt
    "Smtp": "smtp.sapo.pt",
    "Port": "587",
    "Password": "&w_Rq25@!=A9OOS"
  }
}